##알파벳 찾기
## 알파벳 소문자로만 이루어진 단어가 주어지면 각 알파벳에 대해서 단어에 포함되어 있는 경우에는
## 처음 등장하는 위치를 , 포함되어 있지 않을 때는 -1을 출력한다

word = input() ## 단어를 입력 받는다

alphabet = list(range(97,123)) ## list (a부터 z까지 아스키 코드 숫자 범위)


## find 함수는 문자열에서만 사용가능하고, 문자열의 내부에 해당 값이 존재하면 그 값이 존재하는 첫번째 위치를 반환해주고 없으면 -1을 출력함.
## chr() 함수는 chr의 인자로 전달되는 아스키코드값을 다시 문자로 변경

##알파벳 리스트의 숫자로 이루어진 각각의 원소를 for문을 이용해서 변수 i에 선언
for i in alphabet:
    print(word.find(chr(i)), end=" ") ##문자열로 변환하기 위해 chr함수를 사용